
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aGpkZWtpb25vYXNtaXlpa25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MTAxNzAsImV4cCI6MjA1MTI4NjE3MH0.ZH9rN6yvjwKLhDQOAGUxLR9vciLqEunh7Z77BS1-Eo0
VITE_SUPABASE_URL=https://fuhjdekionoasmiyikni.supabase.co